<!DOCTYPE html>
<html>
    <head> <style> body {
  text-align: left;
  background-color: #06b4ff;
}
/* background-color: #06b4ff*/
div {
    cursor:progress;
}
</style>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6811951.js"></script>
<!-- End of HubSpot Embed Code -->
<title>Gamer Website - Subscribe</title>
<link rel="icon" 
     type="image/png" 
     href="http://www.simpleimageresizer.com/_uploads/photos/82bb019e/i_1_16x16.jpeg">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #06b4ff;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #06b4ff;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #06b4ff;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #17c5ff;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>




  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Subscribe for weekly EPIC emails. Daily if you hit Daily.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <button> <a href="ok.html">Subscribe</button>
  </div>
</form>

</body>
</html>
